(sym_lib_table
  (version 7)
  (lib (name "parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/parts.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr "Generic connector symbols"))
  (lib (name "Device")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Generic symbols for common devices"))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr "Diodes"))
  (lib (name "Jumper")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Jumper.kicad_sym")(options "")(descr "(Solder) jumper symbols"))
  (lib (name "MCU_ST_STM32F4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32F4.kicad_sym")(options "")(descr "ST STM32F4 microcontrollers"))
  (lib (name "Mechanical")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr "Mechanical symbols"))
  (lib (name "Oscillator")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Oscillator.kicad_sym")(options "")(descr "Oscillator symbols"))
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols, special power flags"))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr "Linear regulators"))
  (lib (name "Switch")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr "Switch symbols"))
)
